*
{
    padding: 0;
    margin: 0;
}

a
{
    text-decoration: none;
}

body
{
    font-family: 'Poppins', sans-serif;
}

header
{
    background: #f6f6f6;
    padding: 22px 0;
}


footer
{
    background: #414146;
    padding-top: 30px;
    color: #fff;
}

footer h4

{
    font-size: 18px;
}

li
{
    list-style: none;
    display: flex;
}

nav
{
    margin-top: 20px;
}

ul
{
    display: flex;
}

#footer_menu
{
    
}

#menu_checkbox
{
    display: none;
}

.bottom_card
{
    background: #414146;
    position: relative;
    top:-30px;
}

.brand_slider
{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.brand_slider h4
{
    background: #424147;
    margin-top: 40px;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #ccbc20;
    margin-bottom: 30px;
}

.brand_slider p
{
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

.contacts button
{
    height:30px;
    width: 30px;
    background-image: url(img/email-icon.jpg);
    position: relative;
    top: 18px;
    border: none;
}


.contacts h4:first-child
{
    margin-bottom: 50px;
    display: block;
}

.contacts h4:nth-of-type(2)
{
    margin-top: 50px;
    display: block;
}

.contacts img
{
    margin-right: 17px;
    position: relative;
    top: 6px;
}

.contacts input
{
    height: 30px;
    width: 237px;
    background: #414146;
    border: none;
    border-bottom:3px solid #ffea00;
    color: white;

}

.contacts p

{
    margin-bottom: 20px;
    display: inline-block;
}

.contacts span
{
    color: #ffea00;
}

.days
{
    font-size: 8px;
}

.header_container 
{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header_container a
{
    color: #000;
    font-size: 16px;
    margin-right: 63px;
    padding: 27px 6px;
}

.header_container a:hover
{
    background: #ffea00;
}

.first_p
{
    font-size: 20px;
    color: #fff;
    
}

.footer_container
{
    
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3%; 
}

.footer_container .about_us a
{
    background: #000;
    border-bottom: 2px solid #ffea00;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 15px;
    padding: 15px;
    display: inline-block;
}

.footer_menu 
{
    width: 100%;
    background-color: #000;
    height: 70px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-top: 30px;
    font-size: 15px;
   
}

.footer_menu ul li
{
    list-style: none;
    padding-right: 80px;
}

.footer_menu ul li a
{
    text-decoration: none;
    color:#fff;
    height: 23px;
}

.footer_menu ul li a:hover
{
    border-bottom: 2px solid white;
}

.images
{
    margin-top: 10px;
}

.social
{
    display: flex;
    margin-top: 36px;
}

.social_h4
{
    color: white;
    font-size: 18px;
    display: inline-block;
    font-weight: bold;
}


.social_images
{
    margin-left: 10px;
}

.specialize_container .second_p
{
   font-size: 13px;
    color: #fff; 
    height: 64px;
   text-align: center;
    padding-top: 20px;
}

.specialize_cards
{
    display: flex;
    justify-content: space-between;
}

.specialize_container
{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize_container h3
{
    font-size: 35px;
}

.specialize_container p
{
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 40px;
}

.posts
{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
}

.portfolio
{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4
{
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #ccbc20;
    margin-bottom: 30px;
}

.portfolio p
{
    color: #424146;
    font-size: 16px;
}

.portfolio_container
{
    width: 100%;
    margin: 0 auto;
}

.toggles button
{
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}

.toggles button:after
{
    content: ' / ';
}

.toggles button:last-child:after
{
    content: '';
}

.top_container
{
    width: 80%;
    margin: 0 auto;
}

.top_slide
{
    background: url(img/slider_bg.jpg) no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
}

.top_slide h2
{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top_slide :nth-child(2)
{
    margin-bottom: 10px;
}

.top_slide p
{
    background: #414146;
    display:inline;
    font-size: 24px;
    color: #fff;
}

.tweets p
{
    margin-top: 30px;
}

.tweets span
{
    color: #ffea00;
}

@media screen and (max-width: 1560px)

{
    .footer_container
   {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    width: 80%;
}
}

@media screen and (max-width: 1290px)

{
  .posts
    {
        display: flex;
        flex-direction: column;
        width: 80%;
    }  
}

@media screen and (max-width: 1250px)
{
    .specialize_cards
    {
        display: grid;
        grid-template-columns: auto auto;
    }

    
}

@media screen and (max-width:760px)
{
    .bottom_card
    {
        width: 250px;
        margin: 0 auto;
    }
    
    .header_container
    {
       width: 100%; 
       display: flex;
       justify-content: space-around;
    }
    
    .header_container a
    {
        margin-right: -65px;
    }

    .footer_container
{

    display: grid;
    grid-template-columns: auto;
    width: 80%;
}
    
    .footer_menu ul
    {
        
        height: auto;
        padding-left: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
    


    .main_menu
    {
        display: none;
    }
    
    .main_menu a
    {
        display: block;
        padding: 8px;
    }
    
    .main_menu li
    {
        width: 100%;
        display: block;
        font-size: 12px;
    }
    
    .top_slide
    {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .top_slide h2
    {
        font-size: 32px;
    }
    
    .top_slide p
{
    font-size: 16px;
}
    
    .toggle_button
    {
        text-align:center;
        display: block;
        cursor:pointer;
        color: #000;
        margin-top: 50px;
    }
    
    .toggle_button:after
    {
        content: attr(data-open);
        display: block;
    }
    
    .posts
{
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
}
    
    .posts img
    {
        width: 250px;
    }
    
    .specialize_cards
    {
        display: flex;
        flex-direction: column;
    }
    
    .specialize_container p
    {
        font-size: 16px;
    }
    
    
    #menu_checkbox:checked + nav[role="navigation"] .main_menu
    {
        display: block;
    }
    
    #menu_checkbox:checked + nav[role="navigation"] .toggle_button:after
    {
       content: attr(data-close); 
    }
    
    .main_menu
    {
        position: relative;
        top: 30px;
        right: 115px;
    }
} 

@media screen and (max-width:420px)
{
    .bottom_card
    {
        width: 250px;
        margin: 0 auto;
    }
    
    .header_container
    {
       width: 100%; 
       display: flex;
       justify-content: space-around;
    }
    
    .header_container a
    {
        margin-right: -65px;
    }

    .footer_container
{

    display: grid;
    grid-template-columns: auto;
}
    
    .footer_menu ul
    {
        
        height: auto;
        padding-left: 100px;
        display: grid;
        grid-template-columns: auto auto;
    }
    
    


    .main_menu
    {
        display: none;
    }
    
    .main_menu a
    {
        display: block;
        padding: 8px;
    }
    
    .main_menu li
    {
        width: 100%;
        display: block;
        font-size: 12px;
    }
    
    .top_slide
    {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .top_slide h2
    {
        font-size: 32px;
    }
    
    .top_slide p
{
    font-size: 16px;
}
    
    .toggle_button
    {
        text-align:center;
        display: block;
        cursor:pointer;
        color: #000;
        margin-top: 50px;
    }
    
    .toggle_button:after
    {
        content: attr(data-open);
        display: block;
    }
    
    .posts
{
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
}
    
    .posts img
    {
        width: 250px;
    }
    
    .specialize_cards
    {
        display: flex;
        flex-direction: column;
    }
    
    .specialize_container p
    {
        font-size: 16px;
    }
    
    
    #menu_checkbox:checked + nav[role="navigation"] .main_menu
    {
        display: block;
    }
    
    #menu_checkbox:checked + nav[role="navigation"] .toggle_button:after
    {
       content: attr(data-close); 
    }
    
    .main_menu
    {
        position: relative;
        top: 30px;
        right: 115px;
    }
} 

