*
{
    margin:0;
    padding:0;
}
a
{
    text-decoration: none;
}

body
{
    background: #000;
}

h1:after
{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

header
{
    width: 100%;
    background: #000;
    display: flex;
    font-family: Open Sans;
}

footer
{
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}

form p
{
    text-align: left;
}

li
{
    list-style: none;
}

main
{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5px;
    background: #fff;
}

main .main_about
{
    display: flex;
    padding: 100px 0 100px 0;
}

main .main_welcome
{
    background: #000;
    text-align: center;
    padding: 220px 0 410px 0;
    font-family: Open Sans;
}

main .main_welcome p
{
    color: #999999;
    font-size: 20px;
}

main .main_welcome h1
{
    color: #999999;
    font-size: 44px;
}

.main_welcome span
{
    color: white;
    font-weight: bold;
}

nav 
{
    margin-top: 56px;
    margin-left:29%;
}

input
{
    width: 360px;
    height: 40px;
    font-style: 20px;
    margin-bottom: 30px;
}




input[type=submit]
{
    width: 165px;
    height: 40px;
    background: #fcac45;
    margin-right: 0;
    margin-top: 20px;
}

input:first-of-type
{
    margin-right: 23 px;
}

input, textarea
{
    border: 1px solid #999999;
    margin-top: 5px;
}

textarea
{
    width: 100%;
    height: 163px;
}

.about_right
{
    margin-left: 175px;
    font-family: Open Sans;
}

.about_right h1
{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.about_right h1:after
{
    display: none;
}

.about_right p
{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    text-align: left;
    font-size: 18px;
}

.about_right li
{
    background: url(img/mark.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #6c6c6c;
}

.about_position
{
    font-size: 14px;
    line-height: 20px;
}

.button_block
{
    display: flex;
    justify-content: flex-end;
}


.card
{
    margin: 0 40px;
}

.contact_form
{
    padding: 100px 0 100px 0;
    font-family: Open Sans;
}

.contact_form h1
{
   color: #000;
    margin-bottom: 30px;
    font-size: 44px;
}

.contact_form h1, p
{
    text-align: center;
}

.contact_wrapper
{
    width: 750px;
    margin: 0 auto;
    color: #636363;
}

.header_logo
{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top:56px;
    margin-left: 12%;
}

.form_inputs
{
    display: flex;
    margin-top: 100px;

}
/*
.line
{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 46.5%;
    margin-bottom: 85px;
}
*/
.name
    {
        font-size: 20px;
        margin-bottom: 7px;
    }

.main_clients
{
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
    font-family: Open Sans;
}

.main_clients h1
{
    margin-bottom: 30px;
    font-size: 44px;
}

.main_clients img
{
    margin-left: 30px;
    margin-top: 10px;
}

.main_clients span
{
    font-weight: lighter;
}

.main_team
{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
    font-family: Open Sans;
}

.main_team h1
{
    font-size: 44px;
    padding-bottom: 30px;
}

.main_services
{
    font-family: Open Sans;
}

.main_services h1
{
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}

.main_services h4
{
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main_services p
{
    color: #6c6c6c;
    margin-bottom: 100px;
}

.main_testimonials
{
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
    font-family: Open Sans;
}

.main_testimonials h1
{
    margin-top: 100px;
    margin-bottom: 30px;
    font-size: 44px;
}

.main_testimonials h1>span
{
    font-weight: lighter;
}

.main_testimonails p>span
{
    color: #b2b2b2;
    font-weight: lighter;
}

.main_testimonials .testimonial
{
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: bold;
}

.main_welcome h1:after
{
    display: none;
}

.main_work
{
    text-align: center;
    padding: 100px 0 100px 0;
    font-family: Open Sans;
}

.main_work h1
{
    margin-bottom: 30px;
    font-size: 44px;
}

.main_work img:hover
{
    opacity: 0.9;
}

.main_work p
{
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main_work span
{
    font-weight: lighter;
}


.mw100

{
    min-width: 100%;
}

.mycompany
{
    color: #fcac45;
}

.photo
{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.position
{
    font-size: 16px;
    margin-bottom: 35px;
}

.red
{
    color: red;
}

.services_cards
{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.services_card
{
    margin-top: 20px;
    margin-bottom: 15px;
}

.social
{
    display: flex;
    justify-content: center;
}

.social img
{
    margin-left: 12px;
}

.social img:hover
{
    cursor: pointer;
    opacity: 0.6;
}

.team_cards
{
    display: flex;
}

.topnav a
{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover
{
    border-bottom: 3px solid #fcac45;
}

.topnav .icon
{
    display: none;
}

.wrapper
{
    width: 76%;
    margin: 0 auto;
}

@media screen and (max-width:1200px)
{
    nav
    {
    margin-left: 20%;
    }
}

@media screen and (max-width:1105px)
{
    nav 
    {
    margin-left: 10%;
    }
}



@media screen and (max-width:1010px)
{
    nav
    
    {
        width: 100%;
    }
    
    header .topnav.responsive
    {
        height: 340px;
    }
    
    .about_right 
    {
     text-align: center;
     margin-left: 0;
    }
    
    .about_right h1
    {
        font-size: 20px;
        margin-top: 10px;
    }
    
    .about_right li
    {
        text-align: left;
    }
    
    .contact_wrapper
    {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
    }

    .form_inputs
    {
      display: grid;
      grid-template-columns: auto;
        width: 40%;
    }

    .line1 img:not(:first-child)
    {
        display: none;
    }
    
    .line2 img:not(:first-child)
    {
        display: none;
    }
    
    .line3 img:not(:first-child)
    {
        display: none;
    }
    
    .main_about
    {
        flex-direction: column;
    }
    
    main .main_welcome
    {
        padding: 50px 0 50px 0;
    }
    
    main .main_welcome p
    {
        font-size: 14px;
    }
    
    main .main_welcome h1
    {
        font-size: 25px;
    }
    
    .main_testimonials h1
    {
      font-size: 30px;
    }

    .mw100
    {
        max-width: 100%;
    }
    
    .team_cards
    {
        flex-direction: column;
    }
    
    .topnav a
    {
        display: none;
    }
    
    .topnav .icon
    {
        float: right;
        margin-top: -17px;
        display: block;
        color:#fff;
        font-size: 25px;
    }
    
    .topnav.responsive
    {
        position: relative;
        top: 50px;
        left: -200px;
    }
    
    .topnav.responsive a
    {
       float:none;
       display: block;
       text-align: left;
    }
    
    .topnav.responsive a.icon
    {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    
    .services_cards
    {
        grid-template-columns: auto;
    }
}

@media screen and (max-width:387px)
{

.contact_wrapper
    {
        display: grid;
        grid-template-columns: auto;
        width: 70%;
    }

    .form_inputs
    {
      display: grid;
      grid-template-columns: auto;
        width: 20%;
    }
    }